apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sub-to-helloworld-operator
spec:
  channel: alpha
  name: helloworld-operator
  source: helloworld-operator-catalog
  sourceNamespace: olm
  installPlanApproval: OwnNamespace
